mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost/test?characterEncoding=utf-8
mysql_user=root
mysql_password=root
mysql_maxcon=1


sql2005_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql2005_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_USER
sql2005_user=sa
sql2005_password=533533
sql2005_maxcon=1000


oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.0.120:1521:zp
oracle_user=hr
oracle_password=533533
oracle_maxcon=1000000

now_connection=mysql



filepath=D:/webFiles/uploadFiles
email_filepath=D:/webFiles/emailFiles
photo_filepath=D:/webFiles/uploadFiles
photo_url=images
httpport=8080
httpsport=8443

ssoServiceUrl=http://localhost:7001/singleLogin/services/ssoService
